[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=cos_python_sdk

[WINDOWS]
main="cos_python_sdk","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
classcos_a_p_i_1_1_c_o_s_a_p_i.html
classcos_a_p_i_1_1_c_o_s_a_p_i-members.html
classcos_const_1_1_c_o_s_c_o_n_s_t.html
classcos_const_1_1_c_o_s_c_o_n_s_t-members.html
namespacecos_sample.html
dir_d5043eae516b76e46f055dfe1103fe55.html
dir_6c398b433e2d52e724e41f1c92ff8bc6.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
